# k3d-local-dev

./: cmd.sh  create-cluster.sh  gen-cert.sh  install.sh  local-registry.yaml  stop-cluster.sh
chart-kafka-sasl-ssl/: Chart.yaml  values.yaml
chart-kafka-sasl-ssl/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  kafka.yaml  schema-registry.yaml  zookeeper.yml
kafka-with-schema-registry-avro-example/: README.md
kafka-with-schema-registry-avro-example/avro-schema/: pom.xml
kafka-with-schema-registry-avro-example/component-test/: pom.xml
kafka-with-schema-registry-avro-example/schema-registry-demo-service/: pom.xml  tree.txt
kafka-with-schema-registry-avro-example/schema-registry-demo-service/src/main/java/demo/kafka/: KafkaDemoConfiguration.java
kafka-with-schema-registry-avro-example/schema-registry-demo-service/src/main/java/demo/kafka/api/: SendPaymentRequest.java
kafka-with-schema-registry-avro-example/schema-registry-demo-service/src/main/java/demo/kafka/config/: OpenApiConfig.java
kafka-with-schema-registry-avro-example/schema-registry-demo-service/src/main/java/demo/kafka/controller/: PaymentController.java
kafka-with-schema-registry-avro-example/schema-registry-demo-service/src/main/java/demo/kafka/lib/: KafkaClient.java
kafka-with-schema-registry-avro-example/schema-registry-demo-service/src/main/java/demo/kafka/properties/: KafkaDemoProperties.java  KafkaSSLUtil.java  Ssl.java
kafka-with-schema-registry-avro-example/schema-registry-demo-service/src/main/java/demo/kafka/service/: PaymentService.java
kafka-with-schema-registry-avro-example/schema-registry-demo-service/src/main/resources/: application.yml
kafka-with-schema-registry-avro-example/schema-registry-demo-service/src/test/java/demo/kafka/controller/: PaymentControllerTest.java
kafka-with-schema-registry-avro-example/schema-registry-demo-service/src/test/java/demo/kafka/integration/: PaymentIntegrationTest.java  TestKafkaDemoConfiguration.java
kafka-with-schema-registry-avro-example/schema-registry-demo-service/src/test/java/demo/kafka/service/: PaymentServiceTest.java
kafka-with-schema-registry-avro-example/schema-registry-demo-service/src/test/java/demo/kafka/util/: TestData.java
kafka-with-schema-registry-avro-example/schema-registry-demo-service/src/test/resources/: application-test.yml
templates-kafka-sasl-ssl/: akhq-deployment.yaml  akhq.yaml  app.yaml  config-spring-boot.yaml  configmap.yaml  cos-s3-minio.yaml  jaas-config-configmap.yaml  kafka.yaml  schema-registry.yaml  schema-registry.yml  secret.yaml  ssl-cert-secrets.yaml  start.sh  stop.sh  zookeeper.yml
vault-chart/: server-statefulset.yaml  values.yaml
vault-chart/templates/: config-vault.yaml
