<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath/>
	</parent>
	<groupId>com.larbotech.kafka</groupId>
	<artifactId>schema-registry-demo-service</artifactId>
	<version>1.0.0</version>
	<name>schema-registry-demo-service</name>
	<description>Kafka Spring Boot application service demoing use of the Schema Registry</description>
	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<avro.version>1.11.1</avro.version>
		<confluent.version>7.3.1</confluent.version>
	</properties>

	<repositories>
		<repository>
			<id>confluent</id>
			<url>https://packages.confluent.io/maven/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations -->
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>${avro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.6.11</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
			<version>2.7.3</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.10</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.0.18.Final</version>
		</dependency>

		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>${avro.version}</version>
		</dependency>
		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-avro-serializer</artifactId>
			<version>7.3.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.zookeeper</groupId>
					<artifactId>zookeeper</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.5.10</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-contract-wiremock</artifactId>
			<version>3.0.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<version>2.7.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>3.0.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>4.3.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-maven-plugin</artifactId>
				<version>${avro.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>schema</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.basedir}/src/main/resources/avro</sourceDirectory>
							<outputDirectory>${project.build.directory}/generated/avro</outputDirectory>
							<createSetters>false</createSetters>
							<enableDecimalLogicalType>true</enableDecimalLogicalType>
							<fieldVisibility>private</fieldVisibility>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.confluent</groupId>
				<artifactId>kafka-schema-registry-maven-plugin</artifactId>
				<version>${confluent.version}</version>
				<configuration>
					<schemaRegistryUrls>
						<param>http://localhost:8081</param>
					</schemaRegistryUrls>
					<subjects>
						<send-payment-value>${project.basedir}/src/main/resources/avro/send_payment.avsc</send-payment-value>
						<payment-sent-value>${project.basedir}/src/main/resources/avro/payment_sent.avsc</payment-sent-value>
					</subjects>
				</configuration>
				<goals>
					<goal>register</goal>
				</goals>
			</plugin>
			<plugin>
				<groupId>org.openrewrite.maven</groupId>
				<artifactId>rewrite-maven-plugin</artifactId>
				<version>4.41.0</version>
				<configuration>
					<activeRecipes>
						<recipe>org.openrewrite.java.testing.junit5.JUnit5BestPractices</recipe>
						<recipe>org.openrewrite.java.RemoveUnusedImports</recipe>
						<recipe>org.openrewrite.java.OrderImports</recipe>
						<recipe>org.openrewrite.java.format.EmptyNewlineAtEndOfFile</recipe>
						<recipe>org.openrewrite.java.cleanup.DefaultComesLast</recipe>
						<recipe>org.openrewrite.java.cleanup.EmptyBlock</recipe>
						<recipe>org.openrewrite.java.cleanup.ForLoopControlVariablePostfixOperators</recipe>
						<recipe>org.openrewrite.java.cleanup.MethodParamPad</recipe>
						<recipe>org.openrewrite.java.cleanup.NoWhitespaceAfter</recipe>
						<recipe>org.openrewrite.java.cleanup.NoWhitespaceBefore</recipe>
						<recipe>org.openrewrite.java.cleanup.PadEmptyForLoopComponents</recipe>
						<recipe>org.openrewrite.java.cleanup.TypecastParenPad</recipe>
						<recipe>org.openrewrite.java.cleanup.EqualsAvoidsNull</recipe>
						<recipe>org.openrewrite.java.cleanup.ExplicitInitialization</recipe>
						<recipe>org.openrewrite.java.cleanup.FallThrough</recipe>
						<recipe>org.openrewrite.java.cleanup.HideUtilityClassConstructor</recipe>
						<recipe>org.openrewrite.java.cleanup.OperatorWrap</recipe>
						<recipe>org.openrewrite.java.cleanup.UnnecessaryParentheses</recipe>
					</activeRecipes>
				</configuration>
				<dependencies>
					<!-- https://mvnrepository.com/artifact/org.openrewrite.recipe/rewrite-testing-frameworks -->
					<dependency>
						<groupId>org.openrewrite.recipe</groupId>
						<artifactId>rewrite-testing-frameworks</artifactId>
						<version>1.34.0</version>
						<scope>runtime</scope>
					</dependency>
					<!-- https://mvnrepository.com/artifact/org.openrewrite.recipe/rewrite-java-security -->
					<dependency>
						<groupId>org.openrewrite.recipe</groupId>
						<artifactId>rewrite-java-security</artifactId>
						<version>1.22.0</version>
					</dependency>

					<!-- https://mvnrepository.com/artifact/org.openrewrite.recipe/rewrite-spring -->
					<dependency>
						<groupId>org.openrewrite.recipe</groupId>
						<artifactId>rewrite-spring</artifactId>
						<version>4.33.0</version>
					</dependency>

				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
